#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\input{/Users/lutz/Dropbox/hc/borrow_constraints/cps/set001/preamble.tex}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Documentation: Earnings profiles from CPS data
\end_layout

\begin_layout Section
Description
\end_layout

\begin_layout Standard
Code is meant to be reused across projects.
\end_layout

\begin_layout Standard
The only thing that changes is filter settings and settings for earnings
 profiles.
\end_layout

\begin_layout Standard
Before running: create and save these settings (see 
\family typewriter
run_all_cpsearn
\family default
 for an example).
\end_layout

\begin_layout Standard
Wage stats are saved for 
\family typewriter
all
\family default
 or for 
\family typewriter
workers 
\family default
(persons with valid wages
\end_layout

\begin_layout Section
Broad Steps
\end_layout

\begin_layout Enumerate
Get variables
\end_layout

\begin_layout Enumerate
Filter data
\end_layout

\begin_layout Enumerate
Make individual schooling
\end_layout

\begin_layout Enumerate
Make wage (for those who work)
\end_layout

\begin_layout Enumerate
Compute stats by [age, school, year]: median wage, ...
\end_layout

\begin_layout Enumerate
Construct cohort age earnings profiles
\end_layout

\begin_layout Enumerate
Compute present value of lifetime earnings by cohort, schooling.
\end_layout

\begin_layout Section
Variables
\end_layout

\begin_layout Standard
Sex: obvious
\end_layout

\begin_layout Standard
Age: obvious
\end_layout

\begin_layout Standard
WTSUPP: person weight (valid for incwage)
\end_layout

\begin_layout Standard
HRSWORK: hours worked last week.
 Consistently available (unlike UHRSWORK).
\end_layout

\begin_layout Standard
WKSWORK2: weeks worked last year (intervalled).
 Consistenly available.
\end_layout

\begin_layout Itemize
recode to interval midpoints
\end_layout

\begin_layout Standard
INCWAGE
\end_layout

\begin_layout Itemize
multiply top codes by 1.5 (not important here; we are using medians)
\end_layout

\begin_layout Section
Filter
\end_layout

\begin_layout Standard
General docu see below
\end_layout

\begin_layout Section
eof
\end_layout

\end_body
\end_document
